﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClockExample1", "ClockExample1\ClockExample1.vbproj", "{359993EC-084E-4A48-A4CD-AC8759A741E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{359993EC-084E-4A48-A4CD-AC8759A741E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359993EC-084E-4A48-A4CD-AC8759A741E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359993EC-084E-4A48-A4CD-AC8759A741E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359993EC-084E-4A48-A4CD-AC8759A741E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F540549-0D18-412E-86CD-3FCC67CE5AF9}
	EndGlobalSection
EndGlobal
